<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>N8_C2online代码发布系统</title>
        <meta name="description" content="">
        <meta name="author" content="soone">
        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link href="css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
          body {padding-top: 60px;}
		  .gocenter{text-align:center}
		  .packhide{height:100px;overflow-y:auto}
        </style>
    </head>
    <body>
        <header class="topbar">
            <div class="fill">
              <div class="container">
                <a class="brand" href="#">N8_C2online</a>
                <nav>
                    <ul class="nav">
                        <li><a href="index">首页</a></li>
                        <li class="active"><a href="project">项目管理</a></li>
                        <li><a href="server">服务器管理</a></li>
                    </ul>
                </nav>
                <form action="" class="pull-right">
                    <input class="input-small" type="text" placeholder="Username" name="username">
                    <input class="input-small" type="password" placeholder="Password" name="password">
                    <button class="btn" type="submit">登陆</button>
                </form>
              </div>
            </div>
        </header>
        <div class="container">
			<div class="content">
				<!--首页开始-->
				<ul class="breadcrumb">
					<li>首页<span class="divider">/</span></li>
				</ul>
				<div class="hero-unit gocenter">
					<h1>WELCOME!!!</h1>
				</div>
				<!--首页结束-->
				<!--项目管理首页开始-->
				<ul class="breadcrumb">
					<li>项目管理<span class="divider">/</span></li>
				</ul>
				<div class="well gocenter">
					<a class="btn large primary" href="#">创建项目</a>
				</div>
				<!--项目管理首页结束-->
				<!--服务器管理首页开始-->
				<ul class="breadcrumb">
					<li>服务器管理<span class="divider">/</span></li>
				</ul>
				<div class="well gocenter">
					<a class="btn large primary" href="#">创建服务器</a>
				</div>
				<!--服务器管理首页结束-->
				<!--创建项目开始-->
				<ul class="breadcrumb">
					<li><a href="#">项目管理</a><span class="divider">/</span></li>
					<li class="active">创建项目</li>
				</ul>
				<form class="form-stacked">
					<fieldset>
						<div class="clearfix">
							<label for="pname">名称</label>
							<div class="input">
								<input type="text" id="pname" class="xlarge" size="30" name="pname" />
							</div>
						</div>
						<div class="clearfix">
							<label for="vcspath">版本控制地址</label>
							<div class="input">
								<input type="text" id="vcspath" class="span8" size="256" name="vcspath" /><span class="help-block">比如：svn://192.168.1.253:4000/code/v2/branches/pangu/</span>
							</div>
						</div>
						<div class="clearfix">
							<label for="user">版本控制用户名</label>
							<div class="input">
								<input type="text" id="user" name="user" />
							</div>
						</div>
						<div class="clearfix">
							<label for="pass">版本控制密码</label>
							<div class="input">
								<input type="password" id="pass" name="pass" />
							</div>
						</div>
					</fieldset>
					<div class="actions">
						<button class="btn primary" type="submit">提交</button>
						<button class="btn" type="reset">取消</button>
					</div>
				</form>
				<!--创建项目结束-->
				<!--项目列表管理开始-->
				<ul class="breadcrumb">
					<li><a href="#">项目管理</a><span class="divider">/</span></li>
					<li class="active">项目列表</li>
				</ul>
				<table>
					<thead>
						<tr>
							<th>#</th>
							<th>名称</th>
							<th>版本控制地址</th>
							<th>用户名</th>
							<th>密码</th>
							<th>创建时间</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input type="checkbox" name="pcheck[]"/></td>
							<td>盘古(pangu)</td>
							<td>svn://192.168.1.253:4000/code/v2/branches/pangu/</td>
							<td>chenzm</td>
							<td>svn0001</td>
							<td>2011-11-12 23:59:00</td>
							<td><span class="label warning">已关闭</span></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="pcheck[]"/></td>
							<td>盘古(pangu)</td>
							<td>svn://192.168.1.253:4000/code/v2/branches/pangu/</td>
							<td>chenzm</td>
							<td>svn0001</td>
							<td>2011-11-12 23:59:00</td>
							<td><a href="#" class="btn success">打包</a>&nbsp;<a href="#" class="btn">包列表</a></td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="7">
								<button class="btn">打开</button>
								<button class="btn">关闭</button>
								<button class="btn primary">创建新项目</button>
							</td>
						</tr>
					</tfoot>
				</table>
				<!--项目列表管理结束-->
				<!--包列表开始-->
				<ul class="breadcrumb">
					<li><a href="#">项目管理</a><span class="divider">/</span></li>
					<li><a href="#">项目列表</a><span class="divider">/</span></li>
					<li>盘古(pangu)<span class="divider">/</span></li>
					<li class="active">包列表</li>
				</ul>
				<table>
					<thead>
						<tr>
							<th>#</th>
							<th>版本号</th>
							<th>创建时间</th>
							<th>状态</th>
							<th>最后发布服务器</th>
							<th>最后发布时间</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input type="checkbox" name="package[]" /></td>
							<td><a href="#">2.0.1.r7887</a></td>
							<td>2011-11-11 20:15:30</td>
							<td><span class="label warning">已删除</span></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td colspan="7">
								<ol>
									<li>do.php</li>
									<li>/modules/User.php</li>
									<li>/template/v2.0/index.tpl</li>
									<li>/admin0215/adminuser.php</li>
								</ol>
							</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="package[]" /></td>
							<td><a href="#">2.0.22.r9858.p21</a></td>
							<td>2011-11-11 20:15:30</td>
							<td><span class="label important">待发布</span></td>
							<td></td>
							<td></td>
							<td><a href="#" class="btn">删除</a></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="package[]" /></td>
							<td><a href="#">2.0.21.r9857</a></td>
							<td>2011-11-11 20:15:30</td>
							<td><span class="label notice">已发布</span></td>
							<td>net服务器</td>
							<td>2011-11-11 21:10:45</td>
							<td><a href="#" class="btn">删除</a></td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="7">
								<select id="tserver" class="medium" name="tserver">
									<option value="0">请选择</option>
									<option value="0">163服务器</option>
									<option value="0">net服务器</option>
									<option value="0">com服务器</option>
								</select>
								<button class="btn primary">发布</button>
								<button class="btn danger">回滚</button>
							</td>
						</tr>
					</tfoot>
				</table>
				<!--包列表结束-->
				<!--发布控制台输出开始-->
				<div class="alert-message block-message info">
					<a href="#" class="close">x</a>
					<dl>
						<dd>--->vpn拨号开始<---</dd>
						<dd>sudo route add -net 192.168.5.0 netmask 255.255.255.0 gw 192.168.1.253</dd>
						<dd>--->vpn拨号成功<---</dd>
						<dd>--->开始传送数据<---</dd>
						<dd>--->数据传送成<---</dd>
						<dd>--->数据传送成<---</dd>
						<dd>--->数据传送成<---</dd>
						<dd>--->数据传送成<---</dd>
						<dd>--->数据传送成<---</dd>
						<dd>--->数据传送成<---</dd>
						<dd>--->数据传送成<---</dd>
						<dd>--->数据传送成<---</dd>
						<dd>--->数据传送成<---</dd>
						<dd>--->数据传送成<---</dd>
						<dd>--->数据传送成<---</dd>
					</dl>
				</div>
				<!--发布控制台输出结束-->
				<!--项目打包开始-->
				<ul class="breadcrumb">
					<li><a href="#">项目管理</a><span class="divider">/</span></li>
					<li><a href="#">项目列表</a><span class="divider">/</span></li>
					<li>盘古(pangu)<span class="divider">/</span></li>
					<li class="active">打包</li>
				</ul>
				<input type="text" name="vno" placeholder="输入版本号，多个版本号用,隔开"/>&nbsp;<a href="#" class="btn primary">提交</a>
				<table>
					<thead>
						<th class="span1"><input type="checkbox" name="all" /></th>
						<th>vcs号</th>
						<th>文件</th>
					</thead>
					<tbody>
						<tr>
							<td><input type="checkbox" name="all" /></td>
							<td><p>r5879</p></td>
							<td>
								<ul class="unstyled packhide">
									<li><input type="checkbox" name="vf[]" /><span class="help-inline">M /do.php</span></li>
									<li><input type="checkbox" name="vf[]" /><span class="help-inline">A /template/v2.0/test.tpl</span></li>
									<li><input type="checkbox" name="vf[]" /><span class="help-inline">M /modules/User.php</span></li>
									<li><input type="checkbox" name="vf[]" /><span class="help-inline">G /image/img/loading.gif</span></li>
									<li><input type="checkbox" name="vf[]" /><span class="help-inline">M /do.php</span></li>
									<li><input type="checkbox" name="vf[]" /><span class="help-inline">A /template/v2.0/test.tpl</span></li>
									<li><input type="checkbox" name="vf[]" /><span class="help-inline">M /modules/User.php</span></li>
									<li><input type="checkbox" name="vf[]" /><span class="help-inline">G /image/img/loading.gif</span></li>
								</ul>
							</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="all" /></td>
							<td><p>r5876</p></td>
							<td>
								<ul class="unstyled packhide">
									<li><input type="checkbox" name="vf[]" /><span class="help-inline">M /do.php</span></li>
									<li><input type="checkbox" name="vf[]" /><span class="help-inline">A /template/v2.0/test.tpl</span></li>
									<li><input type="checkbox" name="vf[]" /><span class="help-inline">M /modules/User.php</span></li>
									<li><input type="checkbox" name="vf[]" /><span class="help-inline">G /image/img/loading.gif</span></li>
								</ul>
							</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="all" /></td>
							<td><p>r5874</p></td>
							<td>
								<ul class="unstyled packhide">
									<li><input type="checkbox" name="vf[]" /><span class="help-inline">M /do.php</span></li>
									<li><input type="checkbox" name="vf[]" /><span class="help-inline">A /template/v2.0/test.tpl</span></li>
									<li><input type="checkbox" name="vf[]" /><span class="help-inline">M /modules/User.php</span></li>
									<li><input type="checkbox" name="vf[]" /><span class="help-inline">G /image/img/loading.gif</span></li>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="well">
				<input type="text" class="normal" placeholder="请填写对外版本号"/>
				<button class="btn danger">开始打包</button> 
				<span class="help-block">如：2.0.15.r5798或者2.0.16.r5799.p15(补丁的版本号规则)</span>
				</div>
				<!--项目打包结束-->
				<!--创建服务器开始-->
				<ul class="breadcrumb">
					<li><a href="#">服务器管理</a><span class="divider">/</span></li>
					<li class="active">创建服务器</li>
				</ul>
				<form class="form-stacked">
					<fieldset>
						<div class="clearfix">
							<label for="sname">名称*</label>
							<div class="input">
								<input type="text" id="sname" class="xlarge" size="30" name="sname" />
							</div>
						</div>
						<div class="clearfix">
							<label for="pdir">项目物理地址*</label>
							<div class="input">
								<input type="text" id="pdir" class="span8" size="256" name="pdir" /><span class="help-block">比如：/data/wwwV2/</span>
							</div>
						</div>
						<div class="clearfix">
							<label for="spath">Host地址*</label>
							<div class="input">
								<input type="text" id="spath" class="span8" size="256" name="spath" /><span class="help-block">比如：192.168.1.253</span>
							</div>
						</div>
						<div class="clearfix">
							<label for="suser">用户名*</label>
							<div class="input">
								<input type="text" id="suser" name="suser" />
							</div>
						</div>
						<div class="clearfix">
							<label for="spass">密码*</label>
							<div class="input">
								<input type="password" id="spass" name="spass" />
							</div>
						</div>
						<div class="clearfix">
							<label for="vpnpro">vpn网关</label>
							<div class="input">
								<select name="vpnpro" class="mini"><option value="1">PPTP</option></select>
								<input type="text" placeholder="192.168.1.253" id="spath" class="span5" size="256" name="spath" />
							</div>
						</div>
						<div class="clearfix">
							<label for="vpnname">vpn帐号</label>
							<div class="input">
								<input type="text" id="vpnname" name="vpnname" />
							</div>
						</div>
						<div class="clearfix">
							<label for="vpnpass">vpn密码</label>
							<div class="input">
								<input type="password" id="vpnpass" name="vpnpass" />
							</div>
						</div>
					</fieldset>
					<div class="actions">
						<button class="btn primary" type="submit">提交</button>
						<button class="btn" type="reset">取消</button>
					</div>
				</form>
				<!--创建服务器结束-->
				<!--服务器列表管理开始-->
				<ul class="breadcrumb">
					<li><a href="#">服务器管理</a><span class="divider">/</span></li>
					<li class="active">服务器列表</li>
				</ul>
				<table>
					<thead>
						<tr>
							<th>#</th>
							<th>名称</th>
							<th>服务器详情</th>
							<th>创建时间</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input type="checkbox" name="pcheck[]"/></td>
							<td>163服务器</td>
							<td>
								<ul class="unstyled">
									<li><span class="blue">备份地址：</span>/data/release/</li>
									<li><span class="blue">生产地址：</span>/data/wwwV2/</li>
									<li><span class="blue">host地址：</span>192.168.10.13</li>
									<li><span class="blue">用户名：</span>root</li>
									<li><span class="blue">密码：</span>root@test</li>
									<li><span class="blue">vpn网关：</span>58.68.151.246</li>
									<li><span class="blue">vpn帐号：</span>chenzm</li>
									<li><span class="blue">vpn密码：</span>test1234</li>
								</ul>
							</td>
							<td>2011-11-12 23:59:00</td>
							<td><span class="label success">正常</span><span class="label warning">已关闭</span></td>
						</tr>
						<!--服务器发布历史记录-->
						<tr>
							<td colspan="5">
								<div class="alert-message info">
									<a class="close" href="javascript:void(0)">X</a>
									<p><strong>历史记录</strong></p>
								</div>
								<table>
									<thead>
										<tr><th>#</th><th>版本号</th><th>发布时间</th></tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>3.0.6.r5770</td>
											<td>2011-11-12 23:59:58</td>
										</tr>
									</tbody>
									<tfoot>
										<tr><td colspan="3"></td></tr>
									</tfoot>
								</table>
							</td>
						</tr>
						<!--服务器发布历史记录-->
					</tbody>
					<tfoot>
						<tr>
							<td colspan="10">
								<button class="btn">打开</button>
								<button class="btn">关闭</button>
								<button class="btn primary">创建新服务器</button>
							</td>
						</tr>
					</tfoot>
				</table>
				<!--服务器列表管理结束-->
			</div>
            <footer><p>&copy; PPL419.com 2011 Author:soone Email:fengyue15#gmail.com</p></footer>
        </div>
    </body>
</html>
